[gd_scene load_steps=2 format=2]

[ext_resource path="res://level/Greybox.gd" type="Script" id=2]

[node name="Greybox" type="CollisionShape"]
disabled = true
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
